{
  "ConnectionStrings": {
    "RepoFluent": "Data Source=repofluent.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
